NODE_ENV=development
PORT=3000
USERNAME=sofiia
DATABASE=mongodb+srv://nightmareowl16:krgYfSQSzBi9gILZ@clusterportfolio.fr9kwmk.mongodb.net/portfolio
DATABASE_PASSWORD=krgYfSQSzBi9gILZ

JWT_SECRET=soniakot16